DB_NAME=bikeoverflow
DB_USER=olivergalante
DB_PASSWORD=HWugZq9CcgQsZYkeyhvCWTY58kJMIH23
DB_HOST=dpg-ckum2f3amefc73ap6qp0-a.ohio-postgres.render.com
DB_PORT=5432
SECRET_KEY='django-insecure-j8os6&x$*#dhk7kf@8v=_oxt0_esqq)ri1un7pdwe&9xtdy6ql'
